defaults.url=https://sentry.io/
defaults.org=jonnyonit
defaults.project=react-native-customer
auth.token=0bc8bd670aa4428f81d2447dcced233598a02427dd974708abfa4733eec7ede8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
